@import url(./loopstudios.css);
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Black+Ops+One&family=Josefin+Sans:ital@0;1&family=Open+Sans:wght@400;700&family=Philosopher:wght@700&family=Pinyon+Script&family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

:root {
    --very-dark-gray: hsl(0, 0%, 41%);
    --dark-gray: hsl(0, 0%, 55%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --ff-josefin-sans: "Josefin Sans", "sans-serif";
    --alata-sans: "Alata", "sans-serif";
    --fs-h1: 4.7em;
    --fs-h2: 3.2em;
    --fs-h3: 2.1em;
    --fs-regular: 15px;
    --fw-300: 300;
    --px: 165px; /*padding left and right*/
    --mb: 100px; /*margin bottom*/
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    font-family: var(--ff-alata);
    font-size: var(--ff-regular);
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--white);
}

h1, h2, h3{
    --ff-josefin-sans: "Josefin Sans", "sans-serif";
    font-weight: var(--fw-300);
    letter-spacing: 1px;
    text-transform: uppercase;
}

/*Header*/
.main-container{
    
    margin: auto;
    background: var(--white);
}

header{
    background: #0006 url(desktop/image-hero.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 65px var(--px);
    margin-bottom: var(--mb);
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, min-content));
    gap: 32px;
}

nav ul li{
    position: relative;
}

nav ul li::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 2px;
    transform: translateX(-50%);
    background: var(--white);
}

nav ul li:hover::after{
   width: 25px;
}

.mobile-nav-brand{
    display: none;
    cursor: pointer;
}

.nav-toggler{
    cursor: pointer;
    display: none;
}

/*LOGO STYLE*/

/*LOGO STYLE*/
.banner h1{
    max-width: 650px;
    padding: 38px;
    margin-bottom: 80px;
    border: 3px solid var(--white);
    font-size: var(--fs-h1);
    color: var(--white);
}

/*Navbar*/

/*Header*/

/*About*/
.about{
    position: relative;
    padding: 0 var(--px);
    margin-bottom: var(--mb);
}

.about .img-box img{
    display: block;
}

.about .content-box{
    position: absolute;
    top: 180px;
    left: 50%;
    padding: 95px;
    max-width: 640px;
    background: var(--white);
}

.about .content-box h2{
    font-size: var(--fs-h2);
    margin-bottom: 30px;
}

.about .content-box p{
    color: var(--dark-gray);
    line-height: 1.7;
}


/*About*/

/*Our Creations*/
.product{
   position: relative;
   padding: 75px;
   margin: var(--mb);
}

.product h2{
    font-size: var(--fs-h2);
    margin-bottom: 80px;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-content: center;
    grid-gap: 30px;
}

.product-card{
    position: relative;
    height: 450px;
    cursor: pointer;
}

.product-card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.product-card::after{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, #000b);
}
.product-card:hover::after{background: linear-gradient(180deg, #fffa 40%, #555a);}

.product-card h3{
    position: absolute;
    bottom: 35px;
    left: 45px;
    font-size: var(--fs-h3);
    color: var(--white);
    z-index: 5;
}

.product-card h3:hover{
    color: var(--black);
}

.product-card:hover h3 {
    color: var(--black);
}

/*Button*/
.btn-primary{
    position: absolute;
    right: 77px;
    top: 90px;
    padding: 8px 35px;
    letter-spacing: 5px;
    border: 1px solid var(--black);
    color: var(--black);
}

.btn-primary:hover{ 
    color: var(--white);
    background: var(--black);
}
/*Button*/

/*Our Creations*/

/*Footer*/
footer{
    background: var(--black);
    padding: 45px var(--px);
    display: flex;
    justify-content: space-between;
}

.footer-brand{
    margin-bottom: 20px;
}

.footer-brand img{
    max-width: 140px;
}

.footer-right{
   text-align: right;
}

.social-links{
   margin-bottom: 20px;
}

.social-links a{
   font-size: 1.8em;
   color: var(--white);
}

.social-links a:not(:last-child){
    margin-right: 12px;
}

.copyright{
    color: var(--very-dark-gray);
}
/*Footer*/

/*RESPONSIVE FOR LARGE TABLET SCREEN*/
@media  screen and (max-width: 1200px) {

    :root{
        --px: 40px;
    }

    .about .img-box{
        margin-bottom: 80px;
    }

    .about .img-box img{
        width: 100%;
    }

    .about .content-box{
        position: static;
        max-width: 100%;
        text-align: center;
        padding: 0 95px;
    }
}

/*RESPONSIVE FOR MEDIUM DESKTOP SCREEN*/

@media  screen and (max-width: 992px) {
    .mobile-nav-brand{
       display: flex;
       position: absolute;
       right: 25px;
       left: 25px;
       top: 40px;
       justify-content: space-between;
       align-items: center;
    }

    .navbar-nav.active { left: 0 }

    .mobile-nav-brand img{
        max-width: 145px;

    }

    .navbar-nav{
       position: fixed;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100vh;
       background: var(--black);
       padding: 25px;
       display: flex;
       align-items: center;
       z-index: 10;
       transition: .25;
    }

    .navbar-nav ul{
       grid-template-columns: 1fr;
       gap: 25px;
    }

    .navbar-nav ul li a{
        font-family: var(--ff-josefin-sans);
        font-size: 25px;
        font-weight: var(--fw-300);
        text-transform: uppercase;
     }

     .navbar-nav ul li::after{
        display: none;
     }

     .nav-toggler{
        display: block;
     }

     /*OUR CREATIONS SECTION*/
     .product h2{
        text-align: center;
     }

     .btn-primary{
        position: static;
        display: block;
        width: max-content;
        margin: auto;
        margin-top: 80px;
        border: 1px solid black;
     }

      /*OUR CREATIONS SECTION*/

      /*FOOTER*/
      footer{
        flex-direction: column;
      }

      .footer-left{
        margin-bottom: 30px;
      }

      .footer-brand{
        text-align: center;
      }

      .footer-nav ul{
        place-content: center;
      }

      .footer-right{
        text-align: center;
      }

      /*FOOTER*/

}


/*RESPONSIVE TABLET SCREEN*/
@media  screen and (max-width: 768px) {
    :root {
      
       
        --fs-h1: 4em;
        --fs-h2: 2.8em;
       
        --px: 40px; /*padding left and right*/
        --mb: 120px; /*margin bottom*/
    }

    .banner h1{
        padding: 22px;
    }

    .about .content-box{padding:0 50px ;}

    footer{
        padding: 55px var(--px);

    }

    .footer-left{
        margin-bottom: 50px;
    }

    .footer-brand{
        margin-bottom: 30px;
    }
}

/*RESPONSIVE Mobile SCREEN*/
@media  screen and (max-width: 576px) {
    :root { 
        --fs-h1: 2.6em;
        --fs-h2: 2.1em;
        --fs-h3: 1.6em;
       
        --px: 25px; /*padding left and right*/
        --mb: 100px; /*margin bottom*/
    }

    header{
        background: url(mobile/image-hero.jpg) center no-repeat;
        background-size: cover;
        padding: 40px var(--px);
    }

    .navbar{
        margin-bottom: 160px;
    }

    .navbar-brand img{
        max-width: 145px;
    }

    

    .banner h1{
        margin-bottom: 175px;
    }

    .about .img-box{
        margin-bottom: 50px;
    }

    .about .content-box{
        padding: 0 15px;
    }

    .about .content-box h2{
        margin-bottom: 20px;
    }

    /*OUR CREATIONS*/ 
    .product h2{
        margin-bottom: 20px;
        text-align: center;
    }

    .product-grid{
        grid-gap: 25px;

    }

    .product-card{
        height: 117px;
    }

    .product-card h3{
        border: 15px;
        left: 20px;
    }

    .btn-primary{
        margin-top: 35px;
        text-align: center;
    }

    /*OUR CREATIONS*/

    /*FOOTER*/
    .footer nav ul{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

   .social-links{
    margin-bottom: 15px;
   }


    /*FOOTER*/


}
